# java_stock_management

./: .classpath  pom.xml
src/main/java/com/model/: Clients.java  Products.java  ProductsClient.java  Users.java
src/main/java/com/util/: JsonResult.java  ManagerDB.java
src/main/webapp/: index.jsp  validation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_process.jsp  products.jsp
src/main/webapp/clients/: client_process.jsp  products_clients.jsp
